<!DOCTYPE html>
<html lang="en" ng-app="psmsApp">
<head>
    <meta charset="UTF-8">
  	<title>PSMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
</head>

<body ng-cloak ng-controller="mainCtrl">
	
	<md-progress-linear md-mode="indeterminate" ng-if="route_loader"></md-progress-linear>
	<div ui-view="" style="background: #efefef !important;height: 100%;overflow: auto;"></div>  
  <iframe id="printPdf" name="printPdf" title="printPdf" style="display: none;"></iframe>
  
</html>